@font-face {
    font-family:'Open_Sans' ;
    src: url(Font/Open_Sans/OpenSans-Regular.ttf);
}

@font-face {
    font-family:'Open_Sans_Italic' ;
    src: url(Font/Open_Sans/OpenSans-Italic.ttf);
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: Open_Sans;
    border: none;
    box-sizing: border-box;
    outline: none;
    letter-spacing: 1px;
}

.container{
    margin: 0 auto;
    max-width: 1080px;
    width: 95%;
}

/* Nav Bar Styling*/

nav{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #F8F9FA;
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    display: flex;
    place-items: center;
    z-index: 1;
}

.nav-container{
    display: flex;
    justify-content: space-between;
}

.nav-logo{
    display: flex;
    gap: 7px;
    align-items: center;
}

.logo-img{
    height: 30px;
    margin-top: 5px;
}

.logo-name{
    display: flex;
    font-size: 25px;
    color: black;
    font-weight: 600;
    letter-spacing: 2px;
}

.nav-links{
    display: flex;
    gap: 15px;
    align-items: center;
}

.nav-links li a{
    font-size: 20px;
    color: black;
}

.logo-name:hover{
    color: #EC2E57;
}

.nav-links li a:hover{
    color: #EC2E57;
    text-decoration: underline;
}

/* Header Styling*/

header{
    padding-top:150px ;
    background-color:#E6F3F1 ;
    justify-content: space-between;
    width: 100%;
}

.header-container{
    display: grid;
    grid-template-columns: 1fl 1fl;
    display: flex;
    justify-content: space-around;
    gap: 50px;
    margin-bottom: 100px;
}

.header-left{
    height: 300px;
    display: flex;
    align-items: center;
}

.header-img{
    height: 400px;
    border-radius: 20px;
    align-items: center;
}

.header-right{
     
}

.header-right p{
    display: flex;
    font-size: 20px;
    font-family:Open_Sans_Italic;
}

.header-name1{
    margin-left: 20px;
    font-size: 50px;
    color:#EC2E57; 
    font-weight: 400;
}

.header-name2{
    margin-left: 20px;
    font-size: 50px; 
    font-weight: 400;
}

.header-right div div h1{
    margin-left: 20px;
    font-size: 20px;  
    font-weight: 200;
}

.header-name3{
    color: #EC2E57; 
}

.header-contact{
    display: flex;
    grid-template-columns: 1fl 1fl;
    justify-content: space-between;
    padding-top: 30px;
    margin-left: 20px;
}

.header-resume-btn{
    display: flex;
    height: 40px;
    width: 250px;
    background-color:#1AABAC ;
    font-size: 20px;
    color: #E6F3F1;
    align-items: center;
    justify-content: center;
    border-radius: 5px; 
}

.header-social{
    display: flex;
    align-items: center;
    gap: 25px;
    margin-right: 100px;
}

.header-social-icon{
    height: 40px;
    justify-content: center;
}

.header-resume-btn:hover{
    background-color: #6edada;
}

/* Aboout Styling*/

.globle-title{
  
    font-size: 50px;
    color: #EC2E57;
}

.globle-underline{
    font-size: 30px;
    letter-spacing: 5px;
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
    margin-bottom: 80px;
    padding: 10px;
}

.globle-header{
    font-size: 30px;
    font-weight: 800;
    color: #4A4A4A;
    margin-top: 15px;
}

.about-container div h3{
    margin-top: 15px;
    font-size: 20px;  
    font-weight: 200;
}

.about-box{
    margin-top: 25px;
    border: 2px solid #1AABAC;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    /*height: 180px;*/
}

.globle-box-icon{
    
    height: 50px;
    margin-right: 10px;
    margin-top: 15px;
}

.globle-box-about{
    display: flex;
    margin-left: 10px;
}

.about-box-container{
    display: grid;
    grid-template-rows: repeat(2, minmax(0, 1fr));
}

/* experience Styling*/

.experience-container{
    padding-top:10px ;
    background-color:#E6F3F1 ;
    margin-bottom: 80px;
}

.experience-container-section{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
    gap: 15px;
    padding-bottom: 50px;
    
}

.experience-container-section-FED{
    padding: 15px; 
}
.experience-container-section-BED{
    border-left: 2px solid #1AABAC;
    padding: 15px; 
}

.experience-container-section-heading{
    display: flex;
    margin-left: 10px;
}

.expereience-bar{
    width: 100%;
    background-color: #CCCCCC; 
}

.skills {
    text-align: right;
    padding-top: 3px;
    padding-bottom: 3px;
}

.html {
    width: 50%; 
    background-color:  #1AABAC;
}

.css {
    width: 40%; 
    background-color:  #1AABAC;
}

.Javascript {
    width: 30%; 
    background-color:  #1AABAC;
}

.github {
    width: 30%; 
    background-color:  #1AABAC;
}

.experience-container-section h3{
    margin-top: 20px;
    font-size: 20px;
    font-weight: 200;
}

/* project Styling*/

.project-container{
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    gap: 15px;
    padding: 10px;
    margin-bottom: 80px;
}

.project-container-box{
    margin-top: 25px;
    border: 2px solid #1AABAC;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    align-items: center;
}

.project-container div h3{
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 200;
}

.project-icon{
    width: 90%;
    align-items: center;
}

.projects-button{
    display: flex;
    justify-content: space-around;
}

.projects-button-GH{
    display: flex;
    height: 40px;
    width: 120px;
    font-size: 20px;
    color: black;
    align-items: center;
    justify-content: center;
    border: 2px solid #1AABAC;
    border-radius: 5px; 
}

.projects-button-LD{
    display: flex;
    height: 40px;
    width: 115px;
    background-color:#1AABAC ;
    font-size: 20px;
    color: #E6F3F1;
    align-items: center;
    justify-content: center;
    border-radius: 5px; 
}

.projects-button-LD:hover{
    background-color: #6edada;
}

.projects-button-GH:hover{
    background-color: #6edada;
}

/* Contact Styling*/

.contact-container{
    padding-top:10px ;
    background-color:#E6F3F1 ;
    padding-bottom: 50px;
}

.contact-container-section{
    display: flex;
    justify-content: space-between;
    border: 2px solid #1AABAC;
    border-radius: 5px;
    align-items: center;
    padding: 10px;
    margin-top: 25px;
}

.contact-container-section h3{
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 200;   
}

.contact-container-section div{
    display: flex;
    gap: 15px; 
    
}

/* Footer Styling*/

footer{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}